[install]
is_configured = 0

[ui]
is_visible = 0
label = Clock Viz

[launcher]
author = Chris Younger
description = A clock with analog or digital faces
version = 1.0.0

[package]
id=clock_viz
check_for_updates = true