[default]
display.visualizations.custom.clock_viz.clock_viz.style = d
display.visualizations.custom.clock_viz.clock_viz.timezone = 
display.visualizations.custom.clock_viz.clock_viz.subtext = 
display.visualizations.custom.clock_viz.clock_viz.size = 
display.visualizations.custom.clock_viz.clock_viz.caption = 
display.visualizations.custom.clock_viz.clock_viz.captsize = 0.3
display.visualizations.custom.clock_viz.clock_viz.showdate = false
display.visualizations.custom.clock_viz.clock_viz.datesize = 0.2
display.visualizations.custom.clock_viz.clock_viz.seconds = bounce
display.visualizations.custom.clock_viz.clock_viz.numerals = false
display.visualizations.custom.clock_viz.clock_viz.format = h:mm:ss a
display.visualizations.custom.clock_viz.clock_viz.font = bold
display.visualizations.custom.clock_viz.clock_viz.datefmt = Do MMMM YYYY