[default]
default.visualizations.custom.clock_viz.clock_viz.style = d
default.visualizations.custom.clock_viz.clock_viz.timezone = 
default.visualizations.custom.clock_viz.clock_viz.subtext = 
default.visualizations.custom.clock_viz.clock_viz.size = 
default.visualizations.custom.clock_viz.clock_viz.caption = 
default.visualizations.custom.clock_viz.clock_viz.captsize = 0.3
default.visualizations.custom.clock_viz.clock_viz.showdate = false
default.visualizations.custom.clock_viz.clock_viz.datesize = 0.2
default.visualizations.custom.clock_viz.clock_viz.seconds = bounce
default.visualizations.custom.clock_viz.clock_viz.numerals = false
default.visualizations.custom.clock_viz.clock_viz.format = h:mm:ss a
default.visualizations.custom.clock_viz.clock_viz.font = bold
default.visualizations.custom.clock_viz.clock_viz.datefmt = Do MMMM YYYY